<!DOCTYPE html>
<html xmlns="">
 <head>
   <title>Upload Image</title>
   <style>
     /* Add some basic styles */
     body {

       font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
     }
     h3 {
    text-align: left;
    margin: 20px 0;
    }
     h1 {
       text-align: center;
        margin: 20px 0;
     }

     /* Style the form elements */
     form {
       margin: auto;
       width: 50%;
       padding: 20px;
       border: 1px solid #CCC;
       border-radius: 5px;
       box-shadow: 2px 2px 10px #CCC;
     }
     form input[type="file"] {
       display: block;
       margin: 20px auto;
     }
     form input[type="submit"] {
       display: block;
       margin: 20px auto;
       padding: 10px 20px;

       border: none;
       border-radius: 5px;
       color: white;
       font-weight: bold;
       cursor: pointer;
       background-color: #4CAF50;
       color: white;
       cursor: pointer;

     }
     form input[type="submit"]:hover {
       background-color: #999;
     }
     /* Style the preview image */
     #preview {
       display: block;
       margin: 20px auto;
     }
     /* Style the result text */
     p {
       text-align: center;
       font-weight: bold;
     }
   </style>





 </head>
 <body>
<h3>  <a href=train >Train</a></h3>
   {% if msg %}
   <h1>{{ msg }}</h1>
   {% endif %}

<hr>


   <h1>Please Upload Your Invoice</h1>

   <form method=post enctype=multipart/form-data>
     <p><input type=file name=file id="fileInput" onchange="previewImage()" required>
         <img id="preview" src="" alt=" " style="object-fit:cover;
            width:200px;
            height:300px;
            border: solid 1px #CCC"/>
         Invoice Template: <input type=text name="templatefilename" required>


         <br>
         <br>
         <br>
        <input type=submit value=Upload>
   </form>
   <hr>
   <h1>Result:</h1>
   {% if img_src %}
     <img src="{{ img_src }}">
   {% endif %}

   {% if extracted_text %}
     <p> The extracted text from the image above is: <b> {{ extracted_text }} </b></p>

   {% else %}
     The extracted text will be displayed here
   {% endif %}
 </body>


<script>
function previewImage() {
  var preview = document.getElementById('preview');
  var file    = document.getElementById('fileInput').files[0];
  var reader  = new FileReader();
  reader.onloadend = function () {
    preview.src = reader.result;
  }
  if (file) {
    reader.readAsDataURL(file);
  } else {
    preview.src = "";
  }
}
</script>
</html>